@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FAFBFC; /* gray-50 */
    --color-foreground: #2D3748; /* gray-800 */
    --color-border: #E2E8F0; /* gray-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #4A90A4; /* blue-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #2D3748; /* gray-800 */
    
    /* Popover Colors */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #2D3748; /* gray-800 */
    
    /* Muted Colors */
    --color-muted: #F7FAFC; /* gray-100 */
    --color-muted-foreground: #718096; /* gray-500 */
    
    /* Primary Colors */
    --color-primary: #1E3A5F; /* navy-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #4A90A4; /* blue-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Destructive Colors */
    --color-destructive: #E53E3E; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #E17B47; /* orange-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* Success Colors */
    --color-success: #38A169; /* green-600 */
    --color-success-foreground: #FFFFFF; /* white */
    
    /* Warning Colors */
    --color-warning: #D69E2E; /* yellow-600 */
    --color-warning-foreground: #1A202C; /* gray-900 */
    
    /* Error Colors */
    --color-error: #E53E3E; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    
    /* Shadow Variables */
    --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
  }
  
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Inter', sans-serif;
  }
  
  .font-mono {
    font-family: 'JetBrains Mono', monospace;
  }
}

@layer components {
  .shadow-elevation-1 {
    box-shadow: var(--shadow-sm);
  }
  
  .shadow-elevation-2 {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-elevation-3 {
    box-shadow: var(--shadow-lg);
  }
}